<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather</title>
</head>
<body>
    <header class="head text-center">Your local Weather</header>

    <main id="container" class="load-page">5 Day Forecast
      <p id="weatherTable"></p>
   
    </main>
    <div class="text-box">
      <textarea id="city" class="input" placeholder="Enter a city"></textarea>
      <button id="btn" class="submit">Submit</button>
      <input id="preCity">
    

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>